# Inmobiliaria-APP

./: .classpath  .project  README.md  build.fxbuild  pom.xml
src/: hibernate.cfg.xml  module-info.java
src/Controllers/: CargarInmuebleController.java  ClienteInmueblesController.java  ClientesPrincipalController.java  ConsultaInmueblesController.java  Holder.java  LoginPrincipalController.java  ModificarClienteController.java  ModificarInmuebleController.java  ModificarPropietarioController.java  ModificarVendedorController.java  NuevoClienteController.java  NuevoPropietarioController.java  NuevoVendedorController.java  PantallaPrincipalController.java  PropietariosPrincipalController.java  ReservaConfirmadaController.java  ReservaPrincipalController.java  Validacion.java  Validation.java  VendedoresPrincipalController.java  VentaConfirmadaController.java  VentaPrincipalController.java  VerMasInmuebleController.java
src/application/: Main.java  application.css
src/application/clases/: Cliente.java  Estado.java  Inmueble.java  Localidad.java  Orientacion.java  Propietario.java  Provincia.java  Reserva.java  TipoDNI.java  TipoInmueble.java  Vendedor.java  Venta.java
src/application/controllers/: InmuebleController.java
src/application/dao/: ClienteDAO.java  HibernateUtil.java  InmuebleDAO.java  PropietarioDAO.java  ReservaDAO.java  VendedorDAO.java  VentaDAO.java
src/application/services/: InmuebleService.java
src/dto/: ClienteDTO.java  InmuebleDTO.java  PropietarioDTO.java  ProvinciaDTO.java  ReservaDTO.java  VendedorDTO.java  VentaDTO.java
src/interfaces/: CargarInmueble.fxml  ClientesPrincipal.fxml  InmueblesBusqueda.fxml  InmueblesParaCliente.fxml  LoginPrincipal.fxml  ModificarCliente.fxml  ModificarInmueble.fxml  ModificarPropietario.fxml  ModificarVendedor.fxml  NuevoCliente.fxml  NuevoPropietario.fxml  NuevoVendedor.fxml  PantallaPrincipal.fxml  PropietariosPrincipal.fxml  ReservaInmuebleConfirmada.fxml  ReservaInmueblePrincipal.fxml  VendedoresPrincipal.fxml  VentaConfirmada.fxml  VentaPrincipal.fxml  VerMasInmueble.fxml
src/services/: ClienteServices.java  ClienteServicesTest.java  InmuebleServices.java  PropietarioServices.java  ReservaServices.java  VendedorServices.java  VentaServices.java
