<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ClienteInmueblesController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@imagenes/background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="52.0" layoutY="14.0" prefHeight="63.0" prefWidth="709.0" text="Inmuebles disponibles o resevados por el cliente" textFill="WHITE">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="InmuebleTable" layoutX="52.0" layoutY="77.0" prefHeight="523.0" prefWidth="1130.0">
        <columns>
            <TableColumn fx:id="PropietarioColumn" prefWidth="137.0" text="Propietario" />
          <TableColumn fx:id="ProvinciaColumn" prefWidth="139.0" text="Provincia" />
          <TableColumn fx:id="LocalidadColumn" prefWidth="134.0" text="Localidad" />
            <TableColumn fx:id="BarrioColumn" prefWidth="147.0" text="Barrio" />
            <TableColumn fx:id="CalleColumn" prefWidth="126.0" text="Calle" />
            <TableColumn fx:id="NumeroColumn" prefWidth="77.0" text="Numero" />
            <TableColumn fx:id="PrecioColumn" prefWidth="159.0" text="Precio" />
            <TableColumn fx:id="DormitoriosColumn" prefWidth="81.0" text="Dormitorios" />
            <TableColumn fx:id="EstadoColumn" prefWidth="354.0" text="Estado" />
        </columns>
      </TableView>
      <Button fx:id="VolverButton" layoutX="24.0" layoutY="721.0" mnemonicParsing="false" onAction="#VolverPressed" prefHeight="53.0" prefWidth="114.0" text="Volver" />
      <Button fx:id="ReservarButton" layoutX="1068.0" layoutY="605.0" mnemonicParsing="false" onAction="#ReservarPressed" prefHeight="30.0" prefWidth="114.0" text="Reservar" />
      <Button fx:id="ComprarButton" layoutX="875.0" layoutY="605.0" mnemonicParsing="false" onAction="#ComprarPressed" prefHeight="30.0" prefWidth="114.0" text="Realizar Venta" />
      <Button fx:id="VerMasButton" layoutX="50.0" layoutY="605.0" mnemonicParsing="false" onAction="#VerMasPressed" prefHeight="30.0" prefWidth="71.0" text="ver mas" />
   </children>
</AnchorPane>
