<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ConsultaInmueblesController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@imagenes/background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="51.0" layoutY="54.0" prefHeight="63.0" prefWidth="429.0" text="Consultar por inmueble" textFill="WHITE">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="129.0" text="BUSCAR:" />
      <TableView fx:id="InmuebleTable" layoutX="404.0" layoutY="67.0" prefHeight="523.0" prefWidth="775.0">
        <columns>
          <TableColumn fx:id="ProvinciaColumn" prefWidth="143.0" text="Provincia" />
          <TableColumn fx:id="LocalidadColumn" prefWidth="135.0" text="Localidad" />
            <TableColumn fx:id="BarrioColumn" prefWidth="114.0" text="Barrio" />
            <TableColumn fx:id="TipoColumn" prefWidth="126.0" text="Tipo" />
            <TableColumn fx:id="PrecioColumn" prefWidth="64.0" text="Precio" />
            <TableColumn fx:id="DormitoriosColumn" prefWidth="100.0" text="Dormitorios" />
            <TableColumn fx:id="EstadoColumn" prefWidth="92.0" text="Estado" />
        </columns>
      </TableView>
      <Button fx:id="LimpiarButton" layoutX="270.0" layoutY="590.0" mnemonicParsing="false" onAction="#LimpiarPressed" prefHeight="53.0" prefWidth="114.0" text="Limpiar" />
      <Button fx:id="BuscarButton" layoutX="980.0" layoutY="721.0" mnemonicParsing="false" onAction="#BuscarPressed" prefHeight="53.0" prefWidth="114.0" text="Buscar" />
      <Button fx:id="VolverButton" layoutX="24.0" layoutY="721.0" mnemonicParsing="false" onAction="#VolverPressed" prefHeight="53.0" prefWidth="114.0" text="Volver" />
      <ComboBox fx:id="ProvinciaMenu" layoutX="71.0" layoutY="194.0" prefHeight="44.0" prefWidth="186.0" promptText="Provincia" />
      <Label layoutX="71.0" layoutY="160.0" text="Provincia" />
      <ComboBox fx:id="LocalidadMenu" layoutX="71.0" layoutY="285.0" prefHeight="44.0" prefWidth="186.0" promptText="Localidad" />
      <Label layoutX="71.0" layoutY="251.0" text="Localidad:" />
      <Label layoutX="71.0" layoutY="341.0" text="Barrio:" />
      <Label layoutX="284.0" layoutY="129.0" text="Tipo:" />
      <CheckBox fx:id="LocalCheckBox" layoutX="284.0" layoutY="169.0" mnemonicParsing="false" text="Local" />
      <CheckBox fx:id="OficinaCheckBox" layoutX="284.0" layoutY="202.0" mnemonicParsing="false" text="Oficina" />
      <CheckBox fx:id="CasaCheckBox" layoutX="284.0" layoutY="237.0" mnemonicParsing="false" text="Casa" />
      <CheckBox fx:id="DepartamentoCheckBox" layoutX="284.0" layoutY="271.0" mnemonicParsing="false" text="departamento" />
      <CheckBox fx:id="TerrenoCheckBox" layoutX="284.0" layoutY="306.0" mnemonicParsing="false" text="Terreno" />
      <CheckBox fx:id="QuintaCheckBox" layoutX="284.0" layoutY="345.0" mnemonicParsing="false" text="Quinta" />
      <CheckBox fx:id="GalponCheckBox" layoutX="284.0" layoutY="383.0" mnemonicParsing="false" text="Galpon" />
      <Slider fx:id="MaxPriceSlider" layoutX="126.0" layoutY="513.0" onDragDetected="#MaxDrag" showTickLabels="true" showTickMarks="true" />
      <Slider fx:id="MinPriceSlider" layoutX="126.0" layoutY="471.0" onDragDone="#MinDrag" showTickLabels="true" showTickMarks="true" />
      <Label layoutX="86.0" layoutY="436.0" text="Precio:" />
      <Label layoutX="71.0" layoutY="481.0" text="Min:" />
      <Label layoutX="71.0" layoutY="529.0" text="Max" />
      <Label fx:id="MinPriceLabel" layoutX="271.0" layoutY="481.0" text="MinPrice" />
      <Label fx:id="MaxPriceLabel" layoutX="271.0" layoutY="529.0" text="MaxPrice" />
      <Label layoutX="71.0" layoutY="568.0" text="Cantidad de dormitorios" />
      <Slider fx:id="DormitorioSlider" blockIncrement="1.0" layoutX="71.0" layoutY="598.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="1" onDragDetected="#DormitorioDrag" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <Label fx:id="DormitorioLabel" layoutX="224.0" layoutY="598.0" text="1" />
      <TextField fx:id="BarrioTextField" layoutX="71.0" layoutY="367.0" prefHeight="44.0" prefWidth="186.0" />
      <Button fx:id="VerMasButton" layoutX="1080.0" layoutY="604.0" mnemonicParsing="false" onAction="#VerMasPressed" prefHeight="35.0" prefWidth="101.0" text="Ver Mas" />
   </children>
</AnchorPane>
